<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox id="window" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIMain">
  <children>
    <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                  <MenuItem fx:id="menuSave" mnemonicParsing="false" onAction="#handleMenuItem" text="Save" />
                  <MenuItem fx:id="menuLoad" mnemonicParsing="false" onAction="#handleMenuItem" text="Load" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Game">
               <items>
                <MenuItem fx:id="menuNew" mnemonicParsing="false" onAction="#handleMenuItem" text="New" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuPlay" mnemonicParsing="false" onAction="#handleMenuItem" text="Play" />
                  <MenuItem fx:id="menuPause" mnemonicParsing="false" onAction="#handleMenuItem" text="Pause" />
               </items>
            </Menu>
         </menus>
    </MenuBar>
      <HBox fx:id="hboxTurnInput" alignment="TOP_CENTER" prefHeight="160.0" prefWidth="200.0">
         <children>
            <VBox maxWidth="180.0" prefHeight="20.0" prefWidth="180.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Info">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelGame" text="Game: TBD" />
                  <Label fx:id="labelPlayer" text="Player: TBD" />
                  <Label text="Dice available:" />
                  <HBox id="dice-box" fx:id="hboxDiceContainer" maxHeight="30.0" maxWidth="114.0" prefHeight="30.0" prefWidth="114.0" spacing="2.0">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding></HBox>
                  <Label fx:id="labelStatus" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox maxWidth="270.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                     <children>
                        <Label text="TURN">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TableView id="table-moves" fx:id="tableView" minHeight="-Infinity" prefHeight="122.0" prefWidth="191.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn editable="false" prefWidth="43.0" sortable="false" text="From" />
                      <TableColumn editable="false" minWidth="7.0" prefWidth="29.0" sortable="false" text="To" />
                        <TableColumn editable="false" minWidth="0.0" prefWidth="99.0" sortable="false" text="Roll" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" maxWidth="220.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Button fx:id="buttonClear" maxWidth="90.0" mnemonicParsing="false" prefWidth="120.0" text="Clear moves" />
                        <Button fx:id="buttonSubmit" maxWidth="90.0" mnemonicParsing="false" prefWidth="120.0" text="Submit Turn" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <padding>
                        <Insets bottom="3.0" top="8.0" />
                     </padding>
                  </Separator>
                  <HBox alignment="TOP_CENTER" prefWidth="200.0" VBox.vgrow="NEVER">
                     <children>
                        <Label text="Source: ">
                           <padding>
                              <Insets top="2.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="choiceSourceLoc" prefWidth="100.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="12.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefWidth="200.0">
                     <children>
                        <Label text="Dice roll: ">
                           <padding>
                              <Insets top="2.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="choiceDiceValues" prefWidth="100.0" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="buttonAdd" maxWidth="100.0" mnemonicParsing="false" prefWidth="120.0" text="Add move">
                     <VBox.margin>
                        <Insets left="48.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="10.0" top="5.0" />
         </VBox.margin>
      </Separator>
      <HBox fx:id="hboxSpecialLocations" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <FlowPane fx:id="flowPaneLocations" alignment="TOP_CENTER" columnHalignment="CENTER" hgap="5.0" prefHeight="200.0" prefWidth="200.0" vgap="5.0">
         <VBox.margin>
            <Insets bottom="15.0" left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
      </FlowPane>
  </children>
</VBox>
